# MongoDB
MONGODB_URI=mongodb+srv://ethiopian_restaurant_recipe:recipe_4321@cluster0.dcsevss.mongodb.net/ethiopian_recipe_share_db?retryWrites=true&w=majority&appName=Cluster0

# Frontend Environment Variables
EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_APP_NAME=Ethiopian Recipe Share
EXPO_PUBLIC_APP_ENV=development

# Authentication
EXPO_PUBLIC_AUTH0_DOMAIN=your-auth0-domain
EXPO_PUBLIC_AUTH0_CLIENT_ID=your-auth0-client-id

# Google Maps API (if using maps)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
